<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <include layout="@layout/content_principal" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        fab:menu_icon="@drawable/ic_add"
        fab:fab_colorNormal="@color/colorPrimaryDespesas">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_colorNormal="@color/colorPrimaryDespesas"
            fab:fab_colorPressed="@color/colorPrimaryDespesas"
            fab:fab_label="Cadastrar despesa"
            fab:fabSize="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_colorNormal="@color/colorPrimaryReceitas"
            fab:fab_colorPressed="@color/colorPrimaryReceitas"
            fab:fab_label="Cadastrar receita"
            fab:fabSize="mini"/>
    </com.github.clans.fab.FloatingActionMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>